*{
    box-sizing: border-box;
    font-family: 'roboto', 'sans-serif';
    padding: 0;
    margin: 0;
}

.clear {
    clear: both;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0px 0px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.sub-menu {
    display: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    border: 1px solid red;
    background-color: #fff;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent ;
    position: relative;
}

.menu li:hover .sub-menu {
    display: block;
}

.menu li:hover {
    border-color: red;
}

.sub-menu li {
    display: block;
    padding: 8px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia img {
    margin-right: 8px ;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px){
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque {
        margin-bottom: 56px;
    }
    
    .destaque .noticia img {
        margin-right: 8px ;
    }
    
    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    .novidades {
        position: relative;
        right: 38px;
    }

    header div.container {
        flex-direction: column;
    }

    .sub-menu {
        position: relative;
        border: none;
        width: 100%;
        display: block;
    }

    .menu {
        display: none;
    }
    
    .menu > li {
        clear: both;

    }
    
    .sub-menu li {
        display: block;
        padding: 8px;
    }

    .btn-menu {
        display: flex;
        justify-content: center;
        margin: 16px 0px;
    }

    .btn-menu button {
        padding: 8px; 

    }
}

@media screen and ( min-width: 769px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .btn-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    
    .btn-menu {
        display: none;
    }
}